<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <LinearLayout
        android:id="@+id/linLayPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/txtHeadingOnPopup"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="5dp">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="90dp"
                android:src="@drawable/index"
               />

            <TextView
                android:id="@+id/txtALert"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="Red-Eye Arrival"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18dp"
                />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/linlayForButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/btnrePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:minWidth="150dp"
                android:background="@drawable/round_corner_btn_first_screen"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>