<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/topMargin15dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="@string/txtTitleText"
        android:textColor="@color/trueRedColor"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDollars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtDollarHint"
        android:inputType="numberDecimal"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:textSize="@dimen/textFieldTextSize" />

    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp" >

        <RadioButton
            android:id="@+id/radUsdToEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/txtUsdToEuro"
            android:textSize="@dimen/radBtnTextSize" />

        <RadioButton
            android:id="@+id/radUsdToPesos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtUsdToPesos"
            android:textSize="@dimen/radBtnTextSize" />

        <RadioButton
            android:id="@+id/radUsdToCanDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/margin5dp"
            android:paddingBottom="@dimen/margin5dp"
            android:text="@string/txtUsdToCanDollar"
            android:textSize="@dimen/radBtnTextSize" />

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/margin5dp"
            android:paddingBottom="@dimen/margin5dp"
            android:text="@string/btnConvertText"
            android:textAllCaps="false"
            android:textSize="@dimen/btnCovertTextSize" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:textColor="@color/trueRedColor"
        android:textSize="@dimen/txtResultTextSize" />

</LinearLayout>